<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp">

    <ImageView
        android:id="@+id/gmail_profile_picture"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/gmail_sender_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/gmail_timestamp"
        app:layout_constraintStart_toEndOf="@+id/gmail_profile_picture"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Sender Name" />

    <TextView
        android:id="@+id/gmail_subject_line"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/gmail_star_icon"
        app:layout_constraintStart_toStartOf="@+id/gmail_sender_name"
        app:layout_constraintTop_toBottomOf="@+id/gmail_sender_name"
        tools:text="This is the subject of the email" />

    <TextView
        android:id="@+id/gmail_message_snippet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gmail_star_icon"
        app:layout_constraintStart_toStartOf="@+id/gmail_sender_name"
        app:layout_constraintTop_toBottomOf="@+id/gmail_subject_line"
        tools:text="This is a short snippet of the message body..." />

    <TextView
        android:id="@+id/gmail_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="10:45 PM" />

    <ImageView
        android:id="@+id/gmail_star_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginTop="4dp"
        android:src="@android:drawable/btn_star_big_off"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gmail_timestamp"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>